<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	


  .circle {
    height: 300px;
    width: 300px;
    border-radius: 100%;
    box-shadow: 0 1px 0 0 #6007ff, 0 -1px 0 0 #6007ff, 1px 0 0 0 #6007ff, -1px 0 0 0 #6007ff, 1px -1px 0 0 #6007ff, -1px 1px 0 0 #6007ff, 1px 1px 0 0 #6007ff, -1px -1px 0 0 #6007ff;
  }

/*.circle:nth-of-type(2) {
  box-shadow: 0 1px 0 0 #8F07C2, 0 -1px 0 0 #8F07C2, 1px 0 0 0 #8F07C2, -1px 0 0 0 #8F07C2, 1px -1px 0 0 #8F07C2, -1px 1px 0 0 #8F07C2, 1px 1px 0 0 #8F07C2, -1px -1px 0 0 #8F07C2;
  animation: rotateThis 1s linear infinite;
}
.circle:nth-of-type(3) {
  box-shadow: 0 1px 0 0 #8F07C2, 0 -1px 0 0 #8F07C2, 1px 0 0 0 #8F07C2, -1px 0 0 0 #8F07C2, 1px -1px 0 0 #8F07C2, -1px 1px 0 0 #8F07C2, 1px 1px 0 0 #8F07C2, -1px -1px 0 0 #8F07C2;
  }*/
  .circle-multiple {

    height: 300px;
    width: 300px;
    border-radius: 50%;
    /*border: 5px solid #8F07C2;*/
    /*box-shadow: 0 0 20px 10px #8f07c2;*/
    /*border: 1px solid #FC24FF;*/
    /*box-shadow: 0 0 20px 5px #FF24FF;*/

  }
  .circle-multiple .circle {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;

  }
/*.circle-multiple {
  animation: rotate 3s linear infinite;
  }*/


  .circle-multiple .circle:nth-of-type(1) {
    animation: psycho 5s linear infinite;
  }
  .circle-multiple .circle:nth-of-type(2) {
    animation: psycho 5s linear 0.1s infinite;
  }
  .circle-multiple .circle:nth-of-type(3) {
    animation: psycho 5s linear 0.2s infinite;
  }
  .circle-multiple .circle:nth-of-type(4) {
    animation: psycho 5s linear 0.3s infinite;
  }
  .circle-multiple .circle:nth-of-type(5) {
    animation: psycho 5s linear 0.4s infinite;
  }
  .circle-multiple .circle:nth-of-type(6) {
    animation: psycho 5s linear 0.5s infinite;
  }
  .circle-multiple .circle:nth-of-type(7) {
    animation: psycho 5s linear 0.6s infinite;
  }
  .circle-multiple .circle:nth-of-type(8) {
    animation: psycho 5s linear 0.7s infinite;
  }
  .circle-multiple .circle:nth-of-type(9) {
    animation: psycho 5s linear 0.8s infinite;
  }
  .circle-multiple .circle:nth-of-type(10) {
    animation: psycho 5s linear 0.9s infinite;
  }
  .circle-multiple .circle:nth-of-type(11) {
    animation: psycho 5s linear 1s infinite;
  }
  .circle-multiple .circle:nth-of-type(12) {
    animation: psycho 5s linear 1.1s infinite;
  }
  .circle-multiple .circle:nth-of-type(13) {
    animation: psycho 5s linear 1.2s infinite;
  }
  .circle-multiple .circle:nth-of-type(14) {
    animation: psycho 5s linear 1.3s infinite;
  }
  .circle-multiple .circle:nth-of-type(15) {
    animation: psycho 5s linear 1.4s infinite;
  }
  .circle-multiple .circle:nth-of-type(16) {
    animation: psycho 5s linear 1.5s infinite;
  }
  .circle-multiple .circle:nth-of-type(17) {
    animation: psycho 5s linear 1.6s infinite;
  }
  .circle-multiple .circle:nth-of-type(18) {
    animation: psycho 5s linear 1.7s infinite;
  }
  .circle-multiple .circle:nth-of-type(19) {
    animation: psycho 5s linear 1.8s infinite;
  }
  .circle-multiple .circle:nth-of-type(20) {
    animation: psycho 5s linear 1.9s infinite;
  }
.circle-multiple .circle:nth-of-type(21) {
    animation: psycho 5s linear 2.0s infinite;
  }
.circle-multiple .circle:nth-of-type(22) {
    animation: psycho 5s linear 2.1s infinite;
  }
.circle-multiple .circle:nth-of-type(23) {
    animation: psycho 5s linear 2.2s infinite;
  }
.circle-multiple .circle:nth-of-type(24) {
    animation: psycho 5s linear 2.3s infinite;
  }
.circle-multiple .circle:nth-of-type(25) {
    animation: psycho 5s linear 2.4s infinite;
  }
.circle-multiple .circle:nth-of-type(26) {
    animation: psycho 5s linear 2.5s infinite;
  }
.circle-multiple .circle:nth-of-type(27) {
    animation: psycho 5s linear 2.6s infinite;
  }
.circle-multiple .circle:nth-of-type(28) {
    animation: psycho 5s linear 2.7s infinite;
  }
.circle-multiple .circle:nth-of-type(29) {
    animation: psycho 5s linear 2.8s infinite;
  }
.circle-multiple .circle:nth-of-type(30) {
    animation: psycho 5s linear 2.9s infinite;
  }


  @keyframes psycho {
    0% {
      transform:  scale(1);
      opacity: 1;
    }
    25% {
      transform: scale(2);
      opacity: 1;

    }
    50% {
      transform:  scale(3);
      opacity: 1;
    }
    75% {
      transform:  scale(4);
      opacity: 1;
    }
    100% {
      transform:  scale(5);
      opacity: 1;
    }
  }
/*@keyframes rotate {
  0% {
    transform:  rotate(0deg);
   
  }
  
  100% {
    transform:  rotate(360deg);
  }
}
*/
.circles > * {
  display: inline-block;
  vertical-align: top;
  position: relative;
  /*margin: 0 2%;*/
}

.circles {
  /*transform: translateZ(0);*/
  /*margin-bottom: 100px;*/
  margin-top: 220px;

}

body {
  text-align: center;
  align-items: center;
  justify-content: center;
  /*display: flex;*/
}

.container {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-image: url('240769805_315043150375463_4953527831388018871_n.png');
  background-repeat: no-repeat;
  background-size: cover;
  /*background-position:center;*/
  position: relative;
  height: 730px;
}

.container::before{
  /*background: #4a08a4;*/
  content: '';
  display: block;
  position: absolute;
  /*top: 369px;*/
  /*left: 776px;*/
  width: 100%;
  height: 100%;
  opacity: 100%;
  /*border-radius: 50%;*/
  /*animation: spread 4s linear 1s infinite;*/
}

/*@keyframes spread {
  0% {

    opacity: 0%;
    width: 1%;
    height: 1%;
    top: 369px;
    left: 776px;
  }
  
  100% {
    opacity: 20%;
    top: 0;
    width: 50%;
    height: 100%;
    left: 400px;
  }
}*/
.test{
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  animation: animate 6s linear infinite;
  z-index: 2;
}
/*.test::before {

  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background: linear-gradient(to bottom,transparent, rgba(231,23,255,1));
  z-index: 4;
  background-size: 400px,400px;
  background-repeat: no-repeat;
  border-top-left-radius:150px ;
  border-bottom-left-radius:150px ;
  border-top-right-radius:150px ;
  border-bottom-right-radius:150px ;
  z-index: 2;

}*/
.test::after {

  content: ' ';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #ff04ff;
  border-radius: 50%;
  /*z-index: 8;*/
  box-shadow: 
  0 0 10px #c431f5,
  0 0 20px #c431f5,
  0 0 30px #c431f5,
  0 0 40px #c431f5,
  0 0 50px #c431f5,
  0 0 60px #c431f5,
  0 0 70px #c431f5,
  0 0 80px #c431f5,
  0 0 90px #c431f5,
  0 0 100px #c431f5,
  0 0 110px #c431f5,
  0 0 120px #c431f5,
  0 0 1300px #c431f5,
  0 0 140px #c431f5,
  0 0 150px #c431f5,
  0 0 160px #c431f5;
  z-index: 10;

}

.test2{
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  /*background: transparent;*/
  animation: animates 6s linear infinite;
  z-index: 2;
}
/*.test2::before {

  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top,transparent, rgba(231,23,255,1));
  background-size: 330px,380px;
  background-repeat: no-repeat;
  border-top-left-radius:150px ;
  border-bottom-left-radius:150px ;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  z-index: 2;

}*/
.test2::after {

  content: ' ';
  position: absolute;
  top: 278px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #ff04ff;
  border-radius: 50%;
  /*z-index: 8;*/
  box-shadow: 
  0 0 10px #c431f5,
  0 0 20px #c431f5,
  0 0 30px #c431f5,
  0 0 40px #c431f5,
  0 0 50px #c431f5,
  0 0 60px #c431f5,
  0 0 70px #c431f5,
  0 0 80px #c431f5,
  0 0 90px #c431f5,
  0 0 100px #c431f5,
  0 0 110px #c431f5,
  0 0 120px #c431f5,
  0 0 1300px #c431f5,
  0 0 140px #c431f5,
  0 0 150px #c431f5,
  0 0 160px #c431f5;
  z-index: 10;

}

.test3{
left: 20px;
    position: absolute;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: #c431f5;
    opacity: .5;
    border: 5px solid #FC24FF;
    box-shadow: 0 0 20px 20px #ff24ff;
    top: 21px;
}

img {
  position: absolute;
    top: 21px;
    right: 22px;
    /* left: 20px; */
    /* bottom: 20px; */
    border-radius: 50%;
    height: 255px;
    width: 255px;
    /* background: #102626; */
    z-index: 5;
}


@keyframes animate{
  from{
    transform: rotate(0deg),

  }
  to {
    transform: rotate(360deg)

  }
}
@keyframes animates{
  from{
    transform: rotate(0deg),

  }
  to {
    transform: rotate(360deg)

  }
}


</style>
<link rel="stylesheet" href="demo/css/main.css" />
</head>
<body>
  <div id="particles-js" style="position: absolute;height: 96%;z-index: 1; width: 98%;">
  </div>
  <div id="particles1" style="position: absolute;height: 96%;z-index: 1; width: 98%;">
  </div><div id="particles2" style="position: absolute;height: 96%;z-index: 1; width: 98%;">
  </div>
  <div class="container main" >
    <div class="circles" >
      <div class="circle-multiple">
        <div class="test"></div>
        <div class="test2"></div>
        <div class="test3"></div>

        <img src="Ellipse 1.png" alt="">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div> 
<div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div> 

  </div>
</div>
</div>

<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="demo/js/lib/stats.js"></script>
</body>
</html>